app/views/admin/locations/forms/_description.html.haml
.inst-box
  %header
    = f.label :description
    %span.desc
      = t('.description')
  = field_set_tag do
    = f.text_area :description, required: false, class: 'markdown-editor', class: 'form-control', value: @location.description.gsub(/\n/, '\n')

:javascript
  var simplemde = new SimpleMDE({ element: $(".markdown-editor")[0] });

app/views/admin/locations/forms/_description.html.erb
<div class="inst-box">
  <header>
    <%= f.label :description %>
    <span class="desc">
      <%= t('.description') %>
    </span>
  </header>
  <%= field_set_tag do %>
    <%= f.text_area :description, required: false, id: 'markdown-editor', class: 'form-control', value: @location.description.gsub(/\n/, '\n') %>
  <% end %>
</div>
